<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="588" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="swiftCompanion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="587.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yud-Th-8nW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yud-Th-8nW" secondAttribute="height" multiplier="1:1" id="8b7-Fg-6Fo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniil Kozyr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-qu-8Oo">
                        <rect key="frame" x="16" y="343.5" width="382" height="23.5"/>
                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+380991838431" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-VP-kGr">
                        <rect key="frame" x="16" y="377" width="382" height="21"/>
                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uCH-ar-QRE">
                        <rect key="frame" x="20" y="428" width="374" height="84.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-yQ-jqL">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e1r1p18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-0k-3iA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ezT-0k-3iA" secondAttribute="trailing" id="NON-HV-y0H"/>
                                    <constraint firstItem="ezT-0k-3iA" firstAttribute="top" secondItem="nbs-yQ-jqL" secondAttribute="top" id="XgC-sh-7yB"/>
                                    <constraint firstAttribute="bottom" secondItem="ezT-0k-3iA" secondAttribute="bottom" id="tGE-Ml-RXQ"/>
                                    <constraint firstItem="ezT-0k-3iA" firstAttribute="leading" secondItem="nbs-yQ-jqL" secondAttribute="leading" id="yCa-pP-lUt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-Wd-kSY">
                                <rect key="frame" x="0.0" y="30.5" width="374" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyiv, Ukraine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-gD-DHl">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corrections: 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9an-lm-z8H">
                                        <rect key="frame" x="187" y="0.0" width="187" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9an-lm-z8H" firstAttribute="width" secondItem="zWq-Wd-kSY" secondAttribute="width" multiplier="1:2" id="kNm-hX-kr1"/>
                                    <constraint firstItem="Udm-gD-DHl" firstAttribute="width" secondItem="zWq-Wd-kSY" secondAttribute="width" multiplier="1:2" id="uDe-qr-BBL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-G1-67L">
                                <rect key="frame" x="0.0" y="61" width="374" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-u1-PMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet: 75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahi-uE-hT1">
                                        <rect key="frame" x="187" y="0.0" width="187" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ahi-uE-hT1" firstAttribute="width" secondItem="Le7-G1-67L" secondAttribute="width" multiplier="1:2" id="NrY-o8-OnU"/>
                                    <constraint firstItem="gSq-u1-PMQ" firstAttribute="width" secondItem="Le7-G1-67L" secondAttribute="width" multiplier="1:2" id="gDJ-wT-aMr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Le7-G1-67L" firstAttribute="leading" secondItem="uCH-ar-QRE" secondAttribute="leading" id="0io-nQ-Mft"/>
                            <constraint firstAttribute="bottom" secondItem="Le7-G1-67L" secondAttribute="bottom" id="5wY-IO-Ryt"/>
                            <constraint firstAttribute="trailing" secondItem="nbs-yQ-jqL" secondAttribute="trailing" id="9pz-PW-T0p"/>
                            <constraint firstItem="nbs-yQ-jqL" firstAttribute="leading" secondItem="uCH-ar-QRE" secondAttribute="leading" id="D8g-j4-82W"/>
                            <constraint firstItem="nbs-yQ-jqL" firstAttribute="top" secondItem="uCH-ar-QRE" secondAttribute="top" id="FtQ-Tq-dBw"/>
                            <constraint firstItem="zWq-Wd-kSY" firstAttribute="leading" secondItem="uCH-ar-QRE" secondAttribute="leading" id="GFy-ul-OdR"/>
                            <constraint firstAttribute="trailing" secondItem="Le7-G1-67L" secondAttribute="trailing" id="vZ3-Ru-Mi7"/>
                            <constraint firstAttribute="trailing" secondItem="zWq-Wd-kSY" secondAttribute="trailing" id="xHA-Sy-Dzc"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 6 - 81%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59x-KK-zbS">
                        <rect key="frame" x="20" y="520.5" width="374" height="40"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QL4-ws-RdP">
                        <rect key="frame" x="20" y="575.5" width="374" height="2"/>
                        <color key="progressTintColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </progressView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Kjq-VP-kGr" firstAttribute="top" secondItem="B4r-qu-8Oo" secondAttribute="bottom" constant="10" id="0zQ-iw-YI5"/>
                    <constraint firstItem="uCH-ar-QRE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6bT-h9-CDT"/>
                    <constraint firstAttribute="trailing" secondItem="QL4-ws-RdP" secondAttribute="trailing" constant="20" id="9Sz-64-Dle"/>
                    <constraint firstItem="yud-Th-8nW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AmY-E5-cdi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uCH-ar-QRE" secondAttribute="trailing" id="GmT-lo-Lpa"/>
                    <constraint firstAttribute="trailing" secondItem="yud-Th-8nW" secondAttribute="trailing" id="HG4-WP-Wga"/>
                    <constraint firstItem="uCH-ar-QRE" firstAttribute="top" secondItem="Kjq-VP-kGr" secondAttribute="bottom" constant="30" id="IJO-p7-HSF"/>
                    <constraint firstAttribute="bottom" secondItem="QL4-ws-RdP" secondAttribute="bottom" constant="10" id="Iwy-zg-r8o"/>
                    <constraint firstItem="59x-KK-zbS" firstAttribute="top" secondItem="uCH-ar-QRE" secondAttribute="bottom" constant="8" id="J7i-6t-HM6"/>
                    <constraint firstItem="Kjq-VP-kGr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KhP-bg-P9N"/>
                    <constraint firstAttribute="trailing" secondItem="Kjq-VP-kGr" secondAttribute="trailing" constant="16" id="LXV-AT-7Ax"/>
                    <constraint firstItem="uCH-ar-QRE" firstAttribute="top" secondItem="yud-Th-8nW" secondAttribute="bottom" constant="14" id="PRM-5Q-FIJ"/>
                    <constraint firstItem="QL4-ws-RdP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Vfb-6n-9wc"/>
                    <constraint firstItem="59x-KK-zbS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="b6l-hy-T4t"/>
                    <constraint firstItem="yud-Th-8nW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gBw-EU-TMW"/>
                    <constraint firstAttribute="trailing" secondItem="B4r-qu-8Oo" secondAttribute="trailing" constant="16" id="jAd-UQ-sUk"/>
                    <constraint firstItem="B4r-qu-8Oo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kwC-iF-tXn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="59x-KK-zbS" secondAttribute="trailing" id="q4j-r7-maV"/>
                    <constraint firstItem="QL4-ws-RdP" firstAttribute="top" secondItem="59x-KK-zbS" secondAttribute="bottom" constant="15" id="rPo-9Z-VM4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="corrections" destination="9an-lm-z8H" id="sSD-LE-sq8"/>
                <outlet property="fullName" destination="B4r-qu-8Oo" id="nlN-61-WCh"/>
                <outlet property="level" destination="59x-KK-zbS" id="VpT-pO-lQL"/>
                <outlet property="levelProgress" destination="QL4-ws-RdP" id="4Ip-hv-JAj"/>
                <outlet property="location" destination="Udm-gD-DHl" id="Tjm-uk-0LF"/>
                <outlet property="phone" destination="Kjq-VP-kGr" id="5dV-C3-8eL"/>
                <outlet property="place" destination="ezT-0k-3iA" id="uMG-Vb-J81"/>
                <outlet property="pool" destination="gSq-u1-PMQ" id="TL1-Ni-Lho"/>
                <outlet property="profileImage" destination="yud-Th-8nW" id="OwK-GE-eM1"/>
                <outlet property="wallet" destination="Ahi-uE-hT1" id="lch-uV-Ec3"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="306.69642857142856"/>
        </tableViewCell>
    </objects>
</document>
